.main-banner {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: calc(100vh - 78px);
    padding: 120px 0;

    .parent-content {
        max-width: 760px;
        width: 100%;
        margin: 0 auto;

        .upper-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

            .twice-elem {
                display: flex;
                align-items: center;
                gap: 10px;

                .syncing-text {
                    display: flex;
                    align-items: center;
                    gap: 4px;
                }

                .testimonial-lottie-1 {
                    width: 16px;
                    height: 16px;
                    display: flex;
                    align-items: center;
                }

                p {
                    color: var(--text-color);
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 120%;
                    text-transform: uppercase;
                }
            }

            h6 {
                color: var(--text-color);
                font-size: 22px;
                font-style: normal;
                font-weight: 500;
                line-height: 120%;
                text-transform: uppercase;
            }

            .badges-content {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 10px;
                cursor: pointer;

                svg {
                    path {
                        stroke: var(--svg-fill);
                    }
                }

                p {
                    color: var(--text-color);
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 110%;
                    text-transform: uppercase;
                }
            }
        }

        .bottom-content {
            .main-box {
                position: relative;
                z-index: 9;
                border: 1px solid var(--border);
                background: var(--background);
                box-shadow: 2px 2px 0px 0px var(--box-shadow);
                margin-bottom: 20px;
                overflow: hidden;

                .balance-bg {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    pointer-events: none;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 30px 25px;

                h5 {
                    color: var(--text-color);
                    text-align: center;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    text-transform: uppercase;
                    margin-bottom: 5px;
                }

                h4 {
                    color: var(--text-color);
                    font-size: 50px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 120%;
                    margin-bottom: 15px;

                    span {
                        color: #878787;
                    }
                }

                h6 {
                    color: var(--text-color);
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 140%;
                    text-transform: uppercase;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;


                    span {
                        color: #878787;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 110%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 6px;
                    }
                }
            }

            .twice-btns {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 20px;
                margin-bottom: 20px;

                .btn-main-style {
                    border: 1px solid var(--border);
                    background: var(--background);
                    box-shadow: 2px 2px 0px 0px var(--box-shadow);
                    padding: 18px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    color: var(--text-color);
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 120%;
                    text-transform: uppercase;
                    width: 100%;

                    svg {
                        path {
                            stroke: var(--svg-fill);
                        }
                    }
                }
            }

            .points-div {
                border: 1px solid var(--border);
                background: var(--background);
                box-shadow: 2px 2px 0px 0px var(--box-shadow);
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 25px;
                padding: 25px;
                margin-bottom: 20px;

                .total-points {
                    // max-width: 79px;
                    // width: 100%;

                    h6 {
                        color: var(--text-color);
                        font-size: 26px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 120%;
                        margin-bottom: 5px;
                    }

                    p {
                        color: #A6A6A6;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        text-transform: uppercase;
                    }
                }

                .border-line {
                    width: 1px;
                    height: 56px;
                    background-color: var(--border1);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .right-content {
                    flex: 1;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .inner-left {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 20px;

                        .text {
                            h6 {
                                color: var(--text-color);
                                font-size: 24px;
                                font-style: normal;
                                font-weight: 300;
                                line-height: 120%;
                                margin-bottom: 5px;
                            }

                            p {
                                color: #A6A6A6;
                                font-size: 12px;
                                font-style: normal;
                                font-weight: 300;
                                line-height: normal;
                                text-transform: uppercase;
                            }
                        }
                    }

                    .inner-right {
                        .refferal-text{
                            color: var(--text-color);
                            text-align: center;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: normal;
                            text-transform: uppercase;
                            margin-bottom: 10px;
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            span{
                                color: #A6A6A6;
                                text-align: center;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 300;
                                line-height: normal;
                                text-transform: uppercase;
                                white-space: nowrap;
                            }
                        }
                        .btn-refferal {
                            border: 1px solid var(--border);
                            background: var(--background);
                            padding: 12px 18px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 8px;
                            color: var(--text-color);
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 120%;
                            text-transform: capitalize;

                            svg {
                                path {
                                    stroke: var(--svg-fill);
                                }
                            }
                        }
                    }
                }
            }

            .encrypt-table {
                border: 1px solid var(--border);
                background: var(--background);
                box-shadow: 2px 2px 0px 0px var(--box-shadow);
                padding: 25px;

                .main-heading {
                    color: var(--text-color);
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 140%;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                }

                .inner-table {
                    border: 1px solid var(--border);
                    background: var(--background);

                    .single-value {
                        border-bottom: 1px solid var(--border);
                        padding: 15px 20px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .leftside {
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            gap: 10px;

                            h6 {
                                color: var(--text-color);
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 700;
                                line-height: 110%;
                            }
                        }

                        .rightside {
                            h6 {
                                color: var(--text-color);
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 700;
                                line-height: 140%;
                                margin-bottom: 2px;
                                text-align: end;
                            }

                            p {
                                color: #A6A6A6;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 140%;
                                text-align: end;
                            }
                        }
                    }
                }
            }
        }
    }



}


.badges-offcanvas {
    min-width: 525px;
    border-left: 2px solid var(--border1) !important;
    background: var(--background);

    .offcanvas-header {
        padding: 22px 20px;
        border-bottom: 1px solid var(--border2);

        .offcanvas-title {
            color: var(--text-color);
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 120%;
            text-transform: uppercase;
        }

        .btn-close {
            background: url("../../public/bg-imgs/offanvas-close.svg") !important;
            background-size: contain !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            opacity: 1;
            border: none;
            border-radius: 0 !important;
            box-shadow: none !important;
        }
    }

    .offcanvas-body {
        padding: 22px 20px;

        .main-parent {

            border: 1px solid var(--border1);
            background: var(--background);
            margin-bottom: 20px;

            .main-heading {
                color: var(--text-color);
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-transform: uppercase;
                margin-bottom: 30px;
                padding: 20px;
                border-bottom: 1px solid #141414;
            }

            .badges-parent {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)) !important;
                gap: 43px;
                flex-wrap: wrap;
                align-items: flex-start;
                padding: 25px;

                .single-badge {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap: 12px;

                    h6 {
                        color: var(--text-color);
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 110%;
                        text-transform: uppercase;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 2px;
                        text-align: center;
                        white-space: nowrap;
                    }

                    .verify-text {
                        color: #35D175;
                        text-align: center;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 110%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 2px;
                        text-align: center;
                    }
                }
            }
        }
    }
}


@media (max-width:1024px) {
    .main-banner .parent-content .upper-content h6 {
        font-size: 18px;
    }

    .main-banner .parent-content .bottom-content .twice-btns .btn-main-style {
        font-size: 16px;
        padding: 12px;
    }

    .main-banner .parent-content .bottom-content .points-div {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-banner .parent-content .bottom-content .points-div .border-line {
        display: none;
    }

    .main-banner .parent-content .bottom-content .points-div .right-content {
        flex-direction: column;
        gap: 25px;
    }

    .main-banner .parent-content .bottom-content .points-div .inner-right {
        width: 100%;
    }

    .badges-offcanvas {
        min-width: 100%;
    }

    .badges-offcanvas .offcanvas-body .main-parent .badges-parent {
        gap: 20px;
    }
    .main-banner .parent-content .upper-content .twice-elem{
        flex-direction: column;
        align-items: flex-start;
    }
    .main-banner .parent-content .upper-content{
        position: relative;
    }
    .main-banner .parent-content .upper-content .twice-elem .syncing-text{
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 100%;
        margin: 0 auto;
        white-space: nowrap;
        justify-content: center;
    }
}


@media (max-width: 600px) {
    .desktop-badges {
        display: none !important;
    }

    .mobile-badges {
        display: flex !important;
    }

    .main-banner {
        padding: 60px 0;
    }

    .btn-back-mobile {
        display: flex !important;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
        color: var(--text-color);
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        margin-bottom: 43px;

        svg {
            path {
                fill: var(--svg-fill);
            }
        }
    }
}

@media (max-width:430px) {
    .main-banner .parent-content .bottom-content .twice-btns {
        gap: 10px;
    }

    .main-banner .parent-content .bottom-content .twice-btns .btn-main-style {
        padding: 12px 5px;
    }
}


.error-text-banner {
    color: var(--text-color);
}


@media (max-width:390px) {
    .main-banner .parent-content .upper-content .badges-content {
        gap: 5px;
    }
}


@media (max-width:370px) {
    .main-banner .parent-content .bottom-content .twice-btns {
        flex-direction: column;
    }
}



.btn-set-twitter {
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    width: 100%;

    svg {
        path {
            fill: var(--svg-fill);
        }
    }

    color: var(--text-color);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline !important;
    gap: 6px;
    // margin-top: 10px;
}

.tgme_widget_login_button {
    background-color: transparent !important;
    border: none !important;
    color: var(--text-color);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    text-decoration: underline !important;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    padding: 0 !important;

    svg {
        path {
            fill: var(--svg-fill);
        }
    }
}

.tgme_widget_login_button_icon {
    display: none !important;
}



.refferal-modal {
    .historytable {
        background: var(--background);
        border: 1px solid var(--border);
        border-radius: 0px;
        width: 100%;
        margin-top: 30px;

        table {
            width: 100%;

            thead {
                th {
                    padding: 24px;
                    vertical-align: middle;

                    .tblheader {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 8px;

                        .tblhead {
                            font-weight: 700;
                            font-style: normal;
                            font-size: 14px;
                            line-height: 110%;
                            color: #7D7D7D;

                        }

                        .arrows {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            gap: 1px;
                        }
                    }
                }
            }

            tbody {
                tr {
                    td {
                        vertical-align: middle;
                        padding: 15px 24px;
                        border-top: 1px solid var(--border);

                        .tbltd {
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            gap: 5px;

                            .bluetext {
                                font-weight: 700;
                                font-style: normal;
                                font-size: 12px;
                                line-height: 110%;
                                color: var(--text-color);
                            }

                            .serial {
                                font-weight: 700;
                                font-style: normal;
                                font-size: 14px;
                                line-height: 110%;
                                color: var(--text-color);
                            }

                            .darktext {
                                font-weight: 700;
                                font-style: normal;
                                font-size: 14px;
                                line-height: 110%;
                                color: var(--text-color);
                            }

                            .statusbtn {
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                align-items: center;
                                padding: 10px 12px;
                                border-radius: 0px;
                                font-weight: 700;
                                font-style: normal;
                                font-size: 12px;
                                line-height: 110%;
                                width: 103px;
                                gap: 5px;

                                .spinner-border {
                                    width: 15px;
                                    height: 15px;
                                    color: conic-gradient(from 180deg at 50% 50%, #FFA800 0deg, rgba(255, 168, 0, 0) 360deg) !important;
                                    border-width: 1px;

                                    .visually-hidden {
                                        color: conic-gradient(from 180deg at 50% 50%, #FFA800 0deg, rgba(255, 168, 0, 0) 360deg) !important;
                                    }
                                }
                            }

                            .yellow {
                                border: 1px solid var(--yellow-border);
                                color: #FFA800;
                            }

                            .green {
                                color: #00B812;
                                border: 1px solid var(--green-border);
                                background: var(--green-bg);
                            }
                        }
                    }
                }
            }
        }
    }
}


@media (max-width:390px) {
    .refferal-modal .historytable table thead th {
        padding: 24px 10px;
    }

    .refferal-modal .historytable table tbody tr td {
        padding: 15px 10px;
    }
}



.offcanvass {
    position: fixed;
    top: 0;
    right: -525px;
    min-width: 525px;
    height: 100%;
    transition: right 0.1s ease;
    overflow: hidden;
    z-index: 9999999;
    min-width: 525px;
    border-left: 2px solid var(--border1) !important;
    background: var(--background);

    .offcanvass-header {
        padding: 22px 20px;
        border-bottom: 1px solid var(--border2);

        .offcanvass-title {
            color: var(--text-color);
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 120%;
            text-transform: uppercase;
        }

        .offcanvas-close {
            border: none;
            border-radius: 0 !important;
            box-shadow: none !important;
        }
    }


    .offcanvas-content {
        padding: 22px 20px;
        height: 100vh;
        overflow-y: auto;
        padding-bottom: 100px;

        &::-webkit-scrollbar {
            display: none;
        }
    }


    .main-parent {
        padding: 20px;
        border: 1px solid var(--border1);
        background: var(--background);
        margin-bottom: 20px;

        .main-heading {
            color: var(--text-color);
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .badges-parent {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)) !important;
            gap: 25px 43px;
            flex-wrap: wrap;
            align-items: flex-start;

            .single-badge {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 12px;

                img {
                    width: 80px;
                    height: 80px;
                }

                h6 {
                    color: var(--text-color);
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 110%;
                    text-transform: uppercase;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 2px;
                    text-align: center;
                    white-space: nowrap;
                }

                .verify-text {
                    color: #35D175;
                    text-align: center;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 110%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 2px;
                    text-align: center;
                }
            }
        }
    }


}

.offcanvass.open {
    right: 0;
}

.offcanvass-content {
    padding: 20px;
}



.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1000;
    transition: opacity 0.3s ease;
}

.backdrop {
    opacity: 1;
}

.offcanvass:not(.open)~.backdrop {
    opacity: 0;
    pointer-events: none;
}


.light-theme .showindarktheme {
    display: none !important;
}

.light-theme .noneindarktheme {
    display: block !important;
}


.dark-theme .noneindarktheme {
    display: none !important;
}


.custom-set-style {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

    h6 {
        color: rgba(255, 255, 255, 0.70);
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }
}


.tgme_widget_login_button_icon {
    display: none !important;
}

button.tgme_widget_login_button {
    background-color: transparent !important;
}

.telegram-login-widget {
    position: relative;

    iframe {
        opacity: 0 !important;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
    }
}



.light-theme .custom-set-style h6 {
    color: #000;
}

.tgme_widget_login.large button.tgme_widget_login_button {
    opacity: 0 !important;
}

.telegram-link {
    margin-top: -13px;
    pointer-events: none;
}


.telegram-popup-modal {
    .modal-dialog {
        max-width: 648px;
    }

    .modal-content {
        padding-bottom: 0 !important;
    }

    .telegram-popup {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 60px;

        svg {
            path {
                fill: var(--svg-fill);
            }
        }

        h6 {
            color: var(--text-color);
            text-align: center;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%;
            margin-top: 40px;
            margin-bottom: 25px;
            letter-spacing: 2.2px;
        }

        p {
            color: var(--text-color);
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%;
            margin-bottom: 45px;
            letter-spacing: 1.6px;

            a {
                color: var(--text-color);
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 160%;
                text-decoration: underline !important;
            }
        }

        .btn-verify {
            border: 1px solid var(--border);
            background: var(--background);
            box-shadow: 4px 4px 0px 0px #FFF;
            padding: 19px 40px;
            color: var(--text-color);
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
            text-transform: uppercase;
            pointer-events: none;
        }
    }
}




.light-theme .dark-mode-sync {
    display: none !important;
}

.light-theme .light-mode-sync {
    display: flex !important;
}










.modal-overlayy {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(62, 62, 62, 0.3019607843);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modall {
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: 0px;
    padding: 20px;
    box-shadow: 4px 4px 0px 0px var(--border);
    position: relative;

    max-width: 648px;
    width: 100%;
    padding: 20px;

    .modal-header {
        border: 1px solid var(--border);
        background: var(--background);
        padding: 15px;

        .modal-title {
            color: var(--text-color);
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%;
            text-transform: uppercase;
        }
        .btn-closee{
            svg{
                path{
                    fill: var(--svg-fill);
                }
            }
        }
    }
}


.bg-icon-green{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #35D175;
    svg{
        path{
            stroke: var(--text-color-reverse);
        }
    }
}



.badges-popup{
    .modal-content{
        padding: 40px 20px 30px 20px !important;
    }
    .badges-content{
        h6{
            color: var(--text-color);
            text-align: center;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 160%; 
            margin-bottom: 10px;
        }
        p{
            color: var(--text-color);
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%; 
            margin-bottom: 20px;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        h5{
            color: var(--text-color);
            text-align: center;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 160%; 
            margin-top: 17px;
        }
        .btn-badge{
            border: 1px solid var(--border);
            background: var(--background);
            box-shadow: 2px 2px 0px 0px var(--box-shadow);
            padding: 19px 40px;
            color: var(--text-color);
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%; 
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 256px;
            width: 100%;
            margin: 0 auto;
            margin-top: 30px;
        }
    }
}


@media (max-width:1024px){
    .desktop-view-badge{
        display: none !important;
    }
    .mobile-view-badge{
        display: block !important;
        h6{
            margin-top: 30px;
        }
        p{
            max-width: 250px;
            margin: 0 auto;
            width: 100%;
            span{
                font-weight: bold;
            }
        }
    }
}

.parent-set-lotties{
    position: relative;
    .confetti-set-custom{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}